/* globals */
header {
    display: flex;
}

/*  FLEX */


/* *Header */
.header {
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.input__lupa {
    position: relative;
}

.input-icon {
    color: #191919;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.header__busqueda {
    height: 30px;
    border-radius: 5px;
    padding: 15px 15px 15px 35px;
    width: 100%;
}

.header__logo {
    width: 40px;
    height: auto;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    gap: 20px
}

/* fin header */

/* *Body */

/* cardGrid contenedor */

.contenedor__card {
    padding: 5vw;
}

.card__contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    padding: 10px 30px;
    justify-content: center;
    padding: 10px 20px;
    justify-content: center;
    /* cambiar imagen, estilizar card y boton */
}


/* card */
.card {
    background: #1f1e1e;
    width: 100%;
    height: auto;
}

.card__titleRopa {
    font-size: 1rem;
    margin: 0 0 10px 0;
}

.card__colors {
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;
}

.card__content {
    padding: 5px 10px;
}

.card__title {
    margin: 10px 0;
}

/* carousel Card*/

.card__carousel-img {
    margin: 0 auto;
    max-width: 100%;
    height: 40vh;
    object-fit: cover;
    object-position: 100% 10%
}

/* style button */
.btn {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border-color: rgb(121, 121, 121);
    border-style: double;
    filter: opacity(30%);
    display: flex;
    align-items: center;
}

.active {
    filter: opacity(100%);
}


/* fin Card */